Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Jonathan Hartley & Arnon Yaari, 2013-2020. BSD 3-Clause license; see
 2010, Jonathan Hartley
License: 

Files: * Makefile README.rst colorama/* demos/*
Copyright: 2010-2022 Jonathan Hartley <tartley@tartley.com> and
 Arnon Yaari
License: BSD-3
 All rights reserved.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name(s) of the copyright holders nor the
    names of its contributors may be used to endorse or promote products
    derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: Makefile
Copyright: Jonathan Hartley 2013. BSD 3-Clause license, see LICENSE.txt file.
License: UNKNOWN

Files: README.rst
Copyright: Jonathan Hartley & Arnon Yaari, 2013-2020. BSD 3-Clause license; see
License: UNKNOWN

Files: colorama/*
Copyright: Jonathan Hartley 2013. BSD 3-Clause license, see LICENSE file.
License: UNKNOWN

Files: debian/*
Copyright: 2012 Khalid El Fathi <khalid@elfathi.fr>
            2019-2022 Gürkan Myczko <tar@debian.org>
License: GPL-2+

Files: demos/*
Copyright: Jonathan Hartley 2013. BSD 3-Clause license, see LICENSE file.
License: UNKNOWN

